# WeatherForecast

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.java
app/src/main/java/com/example/weatherforecast/base/: BaseAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/weatherforecast/di/: ActivityComponent.java  AppComponent.java  AppModule.java  ForecastRepositoryModule.java  PresenterModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/example/weatherforecast/features/: FragmentPageAdapter.java  MainActivity.java
app/src/main/res/drawable/: broken_clouds.xml  d_clear_sky.xml  d_few_clouds.xml  d_rain.xml  drop.xml  mist.xml  n_clear_sky.xml  n_few_clouds.xml  n_rain.xml  not_drop.xml  scattered_clouds.xml  show.xml  shower_rain.xml  thunderstorm.xml  umbrella.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  fragment_daily.xml  fragment_daily_forecast.xml  fragment_day_forecast.xml  fragment_hourly.xml  fragment_hourly_forecast.xml  fragment_precipitation_forecast.xml  fragment_today.xml  fragment_today_forecast.xml  fragment_week.xml  list_time_of_day_item.xml  lists_daily_item.xml  lists_hourly_item.xml  lists_today_clouds_item.xml  lists_today_daily_item.xml  lists_today_hourly_and_next24_item.xml  lists_today_hourly_item.xml  toolbar_main_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
