<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_of_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:textSize="@dimen/text_size_normal"
                android:text="MORNING" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_time_of_day_v_height"
                android:background="@color/color_primary_dark"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp"
                android:layout_marginLeft="@dimen/margin_padding_4dp"
                android:layout_marginRight="@dimen/margin_padding_4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin_padding_16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/list_time_of_day_ll_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        android:text="00°"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:id="@+id/tv_description_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        android:text="Sunny"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_temperature_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        android:text="Feels like 00°" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_image_weather"
                    android:layout_width="@dimen/list_time_of_day_size_image"
                    android:layout_height="@dimen/list_time_of_day_size_image"
                    android:layout_gravity="center"
                    android:src="@drawable/d_clear_sky" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
