<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:textSize="@dimen/text_size_medium"
                tools:text="Juli 24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_daily_item_v_height"
                android:background="@color/color_primary_dark"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/margin_padding_16dp"
                android:paddingEnd="@dimen/margin_padding_16dp"
                android:paddingTop="@dimen/margin_padding_16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/list_daily_item_ll_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_48dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="00°" />

                    <TextView
                        android:id="@+id/tv_description_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"
                        tools:text="sunny" />

                    <TextView
                        android:id="@+id/tv_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_8dp"
                        tools:text="wind 00 KM/H" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_image_weather"
                    android:layout_width="@dimen/list_daily_item_size_image"
                    android:layout_height="@dimen/list_daily_item_size_image"
                    android:layout_gravity="center"
                    android:src="@drawable/d_clear_sky" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_padding_16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:layout_gravity="center"
                        android:text="@string/humidity" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="0%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:layout_gravity="center"
                        android:text="@string/clouds"/>

                    <TextView
                        android:id="@+id/tv_clouds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="0%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:layout_gravity="center"
                        android:text="@string/pressure" />

                    <TextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="0,000 Mb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:layout_gravity="center"
                        android:text="@string/fragment_today_uv_index" />

                    <TextView
                        android:id="@+id/tv_uvi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_padding_8dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="00.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
